# Copyright© 2017 Merck Sharp & Dohme Corp. a subsidiary of Merck & Co., Inc., Kenilworth, NJ, USA.  Licensed under the Apache License, Version 2.0 (the "License");    you may not use this file except in compliance with the License.    You may obtain a copy of the License at       http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software    distributed under the License is distributed on an "AS IS" BASIS,    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    See the License for the specific language governing permissions and    limitations under the License. 
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  timeout: 5000
  host: localhost
  username: sampleUser
  password: 'Company123'
  port: 5432

production:
  <<: *default
  database: sampleDatabase_development

development:
  <<: *default
  database: sampleDatabase_development

staging:
  <<: *default
  database: sampleDatabase_development
test:
  <<: *default
  database: sampleDatabase_test
test_integration:
  <<: *default
  database: sampleDatabase_test_integration
